# Express-cabinet-access-system

Android/ECAS/: build.gradle  settings.gradle
Android/ECAS/app/: build.gradle
Android/ECAS/app/src/androidTest/java/com/naw/ecas/: ExampleInstrumentedTest.kt
Android/ECAS/app/src/main/: AndroidManifest.xml
Android/ECAS/app/src/main/java/com/naw/ecas/: App.kt  ECASApplication.kt  MainActivity.kt
Android/ECAS/app/src/main/java/com/naw/ecas/data/: AppContainerImpl.kt  Result.kt
Android/ECAS/app/src/main/java/com/naw/ecas/data/courier/repo/: SendExpressRepo.kt
Android/ECAS/app/src/main/java/com/naw/ecas/data/courier/sendexpress/: SendExpressRepository.kt
Android/ECAS/app/src/main/java/com/naw/ecas/data/courier/sendexpress/impl/: SendExpressRepositoryImpl.kt
Android/ECAS/app/src/main/java/com/naw/ecas/data/courier/viewmodel/: SendExpressVM.kt
Android/ECAS/app/src/main/java/com/naw/ecas/ui/: LoginScreen.kt  RegisterScreen.kt
Android/ECAS/app/src/main/java/com/naw/ecas/ui/courier/: SendExpressScreen.kt
Android/ECAS/app/src/main/java/com/naw/ecas/ui/state/: Login.kt  RefreshableUiState.kt  UiState.kt
Android/ECAS/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/ECAS/app/src/main/res/values-night/: themes.xml
Android/ECAS/gradle/wrapper/: gradle-wrapper.properties
Java/: Dockerfile  README.md  daemon.json  install.sh  pom.xml
Java/src/main/java/com/ecas/: EcasApplication.java
Java/src/main/java/com/ecas/configs/: RabbitMQConfig.java  RepositoryRestConfig.java
Java/src/main/java/com/ecas/controller/: Alipay.java  Couriers.java  Customers.java  Utils.java
Java/src/main/java/com/ecas/dao/: CommentDAO.java  CompanyDAO.java  CourierDAO.java  CourierRentBoxDAO.java  CourierSendExpressDAO.java  CustomerDAO.java  ExpressBoxDAO.java  ExpressCainetDAO.java  ExpressSendOrderDAO.java  SendExpressDAO.java
Java/src/main/java/com/ecas/entity/: Comment.java  Company.java  Courier.java  CourierRentBox.java  CourierSendExpress.java  Customer.java  ExpressBox.java  ExpressCabinet.java  ExpressSendOrder.java  SendExpress.java
Java/src/main/java/com/ecas/services/: CustomerService.java
Java/src/main/java/com/ecas/tasks/: RentBoxCleanTask.java
Java/src/main/java/com/ecas/utils/: AlipayService.java  RabbitMQService.java  Result.java  SmsService.java  TokenService.java  ValidErrorHandler.java
Java/src/main/java/com/ecas/validators/: CourierRentBoxValidator.java  CourierSendExpressValidator.java  CourierValidator.java  CustomerValidator.java
Java/src/main/resources/: application.yaml  database.sql
Java/src/test/java/com/ecas/dao/: CustomerDAOTest.java  ExpressSendOrderDAOTest.java
Java/src/test/java/com/ecas/main/: EcasApplicationTests.java
Java/src/test/java/com/ecas/utils/: AlipayServiceTest.java  RabbitMQServiceTest.java
安卓快递柜/: 快递员派件业务流程图.eddx  文档.md  消费者寄件业务流程图.eddx  用户用例.eddx  管理员用例.eddx  系统架构图.eddx  系统架构图.vsdx  绘图1.docx  绘图1.eddx
